<!DOCTYPE html>
<html>
<head>
  <title>Shiu Pong</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="public/css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link href="public/css/font-awesome.min.css" type="text/css" rel="stylesheet" />  
  <link href="public/css/ng-grid.min.css" type="text/css" rel="stylesheet" />  
  <link href="public/css/style.css" type="text/css" rel="stylesheet" />
  <link href="public/css/ng-table.css" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.png">

  <!------------------- lib files ---------------->
  <script src="public/js/lib/jquery/jquery-2.0.3.min.js"></script>
  <script src="public/js/lib/jquery/miniNotification.js"></script>
  <script src="public/js/lib/bootstrap/bootstrap.min.js"></script>
  <script src="public/js/lib/angular/angular.min.js"></script>
  <script src="public/js/lib/angular/ui-bootstrap-tpls-0.11.0.js"></script>  
  <script src="public/js/lib/lodash.min.js"></script>
  <script src="public/js/lib/angular/restangular.min.js"></script>
  <script src="public/js/lib/angular/pagination.js"></script>
  <script src="public/js/lib/angular/tooltip.js"></script>
  <script src="public/js/lib/angular/angular-strap.min.js"></script>
  <script src="public/js/lib/angular/angular-route.min.js"></script>
  <script src="public/js/lib/angular/angular-cookies.min.js"></script>
  <script src="public/js/lib/angular/angular-animate.min.js"></script>
  <script src="public/js/lib/angular/angular-sanitize.min.js"></script>    
  <script src="public/js/lib/angular/ng-grid.min.js"></script>   
  <script src="public/js/lib/angular/ng-table.js"></script>   
  <script src="public/js/lib/angular/dialogs.min.js"></script>

  <!-------------------- app files -------------->
  <script src="public/js/app.js"></script>

  <script src="public/js/controller/commonctrl.js"></script>  
  <script src="public/js/controller/loginctrl.js"></script>  
  <script src="public/js/controller/mainctrl.js"></script>  
  <script src="public/js/controller/clientctrl.js"></script>  
  <script src="public/js/controller/truckctrl.js"></script>    
  <script src="public/js/controller/itemctrl.js"></script>  
  <script src="public/js/controller/invoicectrl.js"></script>  
  <script src="public/js/controller/invoicemgctrl.js"></script>  
  <script src="public/js/controller/previewctrl.js"></script>
  <script src="public/js/controller/summaryctrl.js"></script>
    
  <script src="public/js/controller/admin/edititemscopectrl.js"></script>
  <script src="public/js/controller/admin/editchangepricectrl.js"></script>
  <script src="public/js/controller/admin/adminclientctrl.js"></script>  
  <script src="public/js/controller/admin/editclientctrl.js"></script>
  <script src="public/js/controller/admin/editclientgroupctrl.js"></script>
  <script src="public/js/controller/admin/edititemctrl.js"></script>
  <script src="public/js/controller/admin/adminitemctrl.js"></script> 

  <script src="public/js/directive/sort-by.js"></script>  

  <script src="public/js/service/api.js"></script>  
  <script src="public/js/service/auth.js"></script>
  <script src="public/js/service/keyboard.js"></script>
</head>

<body ng-app="angularApp">

  <nav class="navbar navbar-default" role="navigation" ng-hide='page === "Login"'>
    <div class="container-fluid">
      <div class='row'>
        <div class='col-md-1'>
          <img src="public/images/logosmall.gif"/>  
        </div>        
        <div class='col-md-5' style='font-size:17px;'>          
          <ul class="nav navbar-nav">
            <li ng-class='{active: page=="main"}'><a href="#customer" title='Ctrl + H'><u>H</u>ome</a></li>
            <li ng-class='{active: page=="invoices"}'><a href="#invoices" title='Ctrl + I'><u>I</u>nvoice Management</a></li>
            <li ng-class='{active: page=="daily"}'><a href="#daily" title='Ctrl + D'><u>D</u>aily Sales</a></li>            
            <li class="dropdown open" ng-show='isAdmin' ng-class='{active: page =="admin"}'>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrator<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">                
                <li><a href="#/admin/edit_item_scope" title='Ctrl + Shift + S'>Mass Edit Item <u>S</u>cope</a></li>
                <li><a href="#/admin/edit_change_price" title='Ctrl + Shift + P'>Mass Change <u>P</u>rice</a></li>
                <li><a href="#/admin/edit_clients" title='Ctrl + Shift + C'><u>C</u>lient Management</a></li>
                <li><a href="#/admin/edit_clientgroups" title='Ctrl + Shift + G'>Client <u>G</u>roup Management</a></li>
                <li><a href="#/admin/edit_item" title='Ctrl + Shift + I'><u>I</u>tem Management</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class='col-md-4'>
          <span style='line-height:46px;' ng-hide='lastChangedInvoiceNum ==""'>
            Last Invoice Number changed by this computer : {{lastChangedInvoiceNum}}
          </span>          
        </div>
        <div class='col-md-2'>                 
          <a class="btn btn-default mynav-right" ng-click='logout()'>Logout</a>
          <span style='line-height:46px;float:right;'>Hello {{username}}! &nbsp;</span>
        </div>
      </div>      
    </div><!-- /.container-fluid -->    
  </nav>
  <div class='row'>    
    <span ng-hide='page =="Login"' class='pagetitle'>{{page}}</span>    
  </div>

  <div class="container-fluid" ng-view>
  </div>
  
</body>
</html>